<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luwak</groupId>
	<artifactId>runSpring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<!-- dependency versions -->
		<servlet.api.version>2.4</servlet.api.version>
    </properties>
	
	<dependencies>
		
		<!-- requied start -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- requied end -->
		
	</dependencies>
	
	<build>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
	                <artifactId>maven-jetty-plugin</artifactId>
	                <version>6.1.26</version>
	                <configuration>
	                	<scanIntervalSeconds>10</scanIntervalSeconds>
	                	<webAppConfig>
	                		<contextPath>/runSpring</contextPath>
	                	</webAppConfig>
	                </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	
</project>
